{
  "name": "tarea2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "styles": "sass    --no-source-map ./src/scss/estilos.scss   ./src/assets/css/estilos.css  "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicente323/PAE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vicente323/PAE/issues"
  },
  "homepage": "https://github.com/vicente323/PAE#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "handlebars": "^4.7.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "sass": "^1.54.9"
  }
}
